# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: term_paper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/tu_3.1/pe/cpp_tech_uni/term_paper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target term_paper


#############################################
# Order-only phony target for term_paper

build cmake_object_order_depends_target_term_paper: phony || CMakeFiles/term_paper.dir

build CMakeFiles/term_paper.dir/main.cpp.obj: CXX_COMPILER__term_paper_unscanned_Debug D$:/tu_3.1/pe/cpp_tech_uni/term_paper/main.cpp || cmake_object_order_depends_target_term_paper
  DEP_FILE = CMakeFiles\term_paper.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\term_paper.dir
  OBJECT_FILE_DIR = CMakeFiles\term_paper.dir

build CMakeFiles/term_paper.dir/employee.cpp.obj: CXX_COMPILER__term_paper_unscanned_Debug D$:/tu_3.1/pe/cpp_tech_uni/term_paper/employee.cpp || cmake_object_order_depends_target_term_paper
  DEP_FILE = CMakeFiles\term_paper.dir\employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\term_paper.dir
  OBJECT_FILE_DIR = CMakeFiles\term_paper.dir

build CMakeFiles/term_paper.dir/project.cpp.obj: CXX_COMPILER__term_paper_unscanned_Debug D$:/tu_3.1/pe/cpp_tech_uni/term_paper/project.cpp || cmake_object_order_depends_target_term_paper
  DEP_FILE = CMakeFiles\term_paper.dir\project.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\term_paper.dir
  OBJECT_FILE_DIR = CMakeFiles\term_paper.dir

build CMakeFiles/term_paper.dir/department.cpp.obj: CXX_COMPILER__term_paper_unscanned_Debug D$:/tu_3.1/pe/cpp_tech_uni/term_paper/department.cpp || cmake_object_order_depends_target_term_paper
  DEP_FILE = CMakeFiles\term_paper.dir\department.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\term_paper.dir
  OBJECT_FILE_DIR = CMakeFiles\term_paper.dir

build CMakeFiles/term_paper.dir/company.cpp.obj: CXX_COMPILER__term_paper_unscanned_Debug D$:/tu_3.1/pe/cpp_tech_uni/term_paper/company.cpp || cmake_object_order_depends_target_term_paper
  DEP_FILE = CMakeFiles\term_paper.dir\company.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\term_paper.dir
  OBJECT_FILE_DIR = CMakeFiles\term_paper.dir


# =============================================================================
# Link build statements for EXECUTABLE target term_paper


#############################################
# Link the executable term_paper.exe

build term_paper.exe: CXX_EXECUTABLE_LINKER__term_paper_Debug CMakeFiles/term_paper.dir/main.cpp.obj CMakeFiles/term_paper.dir/employee.cpp.obj CMakeFiles/term_paper.dir/project.cpp.obj CMakeFiles/term_paper.dir/department.cpp.obj CMakeFiles/term_paper.dir/company.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\term_paper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = term_paper.exe
  TARGET_IMPLIB = libterm_paper.dll.a
  TARGET_PDB = term_paper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tu_3.1\pe\cpp_tech_uni\term_paper\cmake-build-debug && D:\jetbrains_ide\apps\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\tu_3.1\pe\cpp_tech_uni\term_paper\cmake-build-debug && D:\jetbrains_ide\apps\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\tu_3.1\pe\cpp_tech_uni\term_paper -BD:\tu_3.1\pe\cpp_tech_uni\term_paper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build term_paper: phony term_paper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tu_3.1/pe/cpp_tech_uni/term_paper/cmake-build-debug

build all: phony term_paper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/tu_3.1/pe/cpp_tech_uni/term_paper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/jetbrains_ide/apps/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/tu_3.1/pe/cpp_tech_uni/term_paper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
